@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&family=Roboto:wght@400;500&display=swap');

.cardElem{
    position: relative;
    background: #FFFFFF;
    height: 105px;
    padding-top: 30px;
}
.cardElemLastOrderSearch{
    padding-top: 0px;
}

.cardElemMobile{
    .cardElemName-mobile{
        position: relative;
        display: inline;
        box-sizing: border-box;
        font-family: 'Roboto';
        left: 95px;
        top: -120px;
        font-size: 14px;
        font-weight: 550;
    }
    .cardElemChange-mobile{
        cursor: pointer;
        font-family: 'Montserrat';
        font-style: normal;
        color: #4C4C4C;
        font-weight: 400;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 150px;
        height: 31.2px;
        font-size: 14px;
        border: 0px solid #9D9D9D;
        position: relative;
        box-sizing: border-box;
        font-family: 'Roboto';
        background: #F5F4F2;
        border-radius: 10px;
        left: 95px;
        top: -125px;
        .inputUnits{
            display: flex;
            justify-content: center;
            align-items: center;
            .UnitsSetelect{
                .ant-select-selector {
                    padding: 0px ;
                    border: none;
                    background: #F5F5F5;
                    height: 30px;
                }

                :where(.css-dev-only-do-not-override-mxhywb).ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
                    border-color: #9D9D9D;
                    box-shadow: none;
                }
                .ant-select-selection-item{
                    padding: 0px;
                }

            }

        }
        input{
            width: auto;
            background: #F5F4F2;
            text-align: center;
            max-width: 51px;
            height: 21px;
            border: 0px solid #9D9D9D;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            display: flex;
            align-items: center;
            text-align: right;
            color: #4C4C4C;
        }
        input:focus{
            outline: none;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        //input{
        //    width: auto;
        //    background: #F5F4F2;
        //    border: none;
        //    text-align: center;
        //    max-width: 51px;
        //    height: 21px;
        //    border: 1px solid #9D9D9D;
        //    font-family: 'Montserrat';
        //    font-style: normal;
        //    font-weight: 500;
        //    font-size: 14px;
        //    line-height: 17px;
        //    display: flex;
        //    align-items: center;
        //    text-align: right;
        //
        //    color: #4C4C4C;
        //}
        //input:focus{
        //    outline: none;
        //}
        //input::-webkit-outer-spin-button,
        //input::-webkit-inner-spin-button {
        //    -webkit-appearance: none;
        //    margin: 0;
        //}
    }
    .cardElemAMP-mobile{
        position: absolute;
        top: 80px;
        left: 70%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1em;
        span{
            font-weight: 700;
            margin-right: 3px;
        }
        color: #4C4C4C;
    }
    .imgCardElem-mobile{
        width: auto;
        height: 70px;
        padding-bottom: 10px;
    }
    .cardElemPrice-mobile{
        font-family: 'Roboto';
        position: relative;
        top: -96px;
        left: 70%;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        display: flex;
        align-items: center;
        color: #5FC56D;
        span{
            color: #969696;
            font-size: 14px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.1em;
        }
    }
    .cardElemBottomSpace-mobile{
        position: relative;
        top: -99px;
        height: 0.37px;
        width: 100%;
        background: #F5F4F2;
    }
    .cardElemDeleteImg-mobile{
        font-size: 24px;
        font-weight: 600;
        color: #4C4C4C;
        position: relative;
        top: -20px;
        right: 0px;
        margin-left: calc(100% - 30px);
    }
}

.cardElemOptions{
    padding-top: 15px;
    position: relative;
    .cardElemDeleteImg-mobile{
        font-size: 24px;
        font-weight: 600;
        color: #4C4C4C;
        position: relative;
        top: -20px;
        right: 0px;
        margin-left: calc(100% - 30px);
    }
    .cardElemNameOptions{
        position: relative;
        display: inline;
        box-sizing: border-box;
        font-family: 'Roboto';
        left: 95px;
        top: -120px;
        font-size: 18px;
        font-weight: 550;
    }
    .cardElemChangeOptions{
        font-family: 'Montserrat';
        font-style: normal;
        color: #4C4C4C;
        font-weight: 400;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 88px;
        height: 21px;
        font-size: 14px;
        background: #FFFFFF;
        border: 1px solid #9D9D9D;
        border-radius: 3px;
        position: relative;
        box-sizing: border-box;
        font-family: 'Roboto';
        left: 95px;
        top: -120px;
        input{
            width: auto;
            background: #F5F4F2;
            border: none;
            text-align: center;
            max-width: 51px;
            height: 21px;
            border: 1px solid #9D9D9D;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #4C4C4C;
        }
        input:focus{
            outline: none;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
    .cardElemAMPOptions{
        position: absolute;
        top: 70px;
        left: 213px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1em;
        span{
            font-weight: 700;
            margin-right: 3px;
        }
        color: #4C4C4C;
    }
    .imgCardElem-mobile{
        width: 70px;
        height: 70px;
        padding-bottom: 10px;
    }
    .cardElemPriceOptions{
        font-family: 'Roboto';
        position: relative;
        top: -96px;
        left: 210px;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        display: flex;
        align-items: center;
        color: #5FC56D;
        span{
            color: #969696;
            font-size: 14px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.1em;
        }
    }
    .cardElemBottomSpaceOptions{
        position: relative;
        top: -99px;
        height: 0.37px;
        width: 100%;
        background: #F5F4F2;
    }
}

.imgCardElem{
    box-sizing: border-box;
    position: relative;
    top: -40px;
    background-size: cover;
    background-position: center;
    height: 70px;
    left: 20px;
}

.imgCardElem-mobile{
    box-sizing: border-box;
    position: relative;
    top: -30px;
    background-size: cover;
    background-position: center;
    width: 90px;
    height: 90px;
    left: 15px;

}

.cardElemName{


    position: inherit;
    display: inline-block;
    box-sizing: border-box;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;

    left: 95px;
    top: -120px;
    width: 150px;
    height: 40px;

    word-wrap: anywhere;

    text-orientation: upright;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardElemMiddlePrice{
    font-family: 'Roboto';
    position: relative;
    top: -120px;
    font-size: 14px;
    left: 117px;
}

.cardElemAMP{
    position: absolute;
    bottom: 0px;
    left: 203px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    span{
        font-weight: 700;
        margin-right: 3px;
    }
    color: #4C4C4C;

}

.cardElemPrice{

    position: absolute;
    top: 60px;
    left: 250px;
    color: #000;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    span{
        color: #969696;
        font-size: 14px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.1em;
    }
}

.cardElemChange{
    cursor: pointer;
    color: #4C4C4C;
    font-weight: 400;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    height: 31.2px;
    font-size: 14px;
    border: 0px solid #9D9D9D;
    position: relative;
    box-sizing: border-box;
    font-family: 'Roboto';
    background: #F5F4F2;
    border-radius: 10px;
    left: 95px;
    top: -125px;
    .inputUnits{
        display: flex;
        justify-content: center;
        align-items: center;
        .UnitsSetelect{
            .ant-select-selector {
                padding: 0px ;
                border: none;
                background: #F5F5F5;
                height: 30px;
            }

            :where(.css-dev-only-do-not-override-mxhywb).ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
                border-color: #9D9D9D;
                box-shadow: none;
            }
            .ant-select-selection-item{
                padding: 0px;
            }

        }

    }
    input{
        width: auto;
        background: #F5F4F2;
        text-align: center;
        max-width: 51px;
        height: 21px;
        border: 0px solid #9D9D9D;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #4C4C4C;
    }
    input:focus{
        outline: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

}


.cardElemChangeDefMarket{
    cursor: pointer;
    font-family: 'Montserrat';
    font-style: normal;
    color: #4C4C4C;
    font-weight: 400;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 31.2px;
    font-size: 14px;
    border: 0px solid #9D9D9D;
    position: relative;
    box-sizing: border-box;
    font-family: 'Roboto';
    background: #F5F4F2;
    border-radius: 10px;
    margin-left: -8px;
    top: 2px;

    input{
        width: auto;
        background: #F5F4F2;
        text-align: center;
        max-width: 51px;
        height: 21px;
        border: 0px solid #9D9D9D;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #4C4C4C;
    }
    input:focus{
        outline: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}


.cardElemChangeDefMarketLastOrder{
    cursor: pointer;
    z-index: 0;
    font-family: 'Montserrat';
    font-style: normal;
    color: #4C4C4C;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 155px;
    height: 31.2px;
    font-size: 14px;
    border: 0px solid #9D9D9D;
    position: relative;
    box-sizing: border-box;
    font-family: 'Roboto';
    background: #F5F4F2;
    border-radius: 10px;
    margin: 0px auto;
    input{
        width: auto;
        background: #F5F4F2;
        text-align: center;
        max-width: 51px;
        height: 21px;
        border: 0px solid #9D9D9D;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        justify-content: flex-end;
        display: flex;
        align-items: center;
        text-align: center;
        color: #4C4C4C;
    }
    input:focus{
        outline: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}


.cardElemChangeDefMarketLastOrder-mobile{
    cursor: pointer;
    z-index: 0;
    font-family: 'Montserrat';
    font-style: normal;
    color: #4C4C4C;
    font-weight: 400;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75px;
    height: 31.2px;
    font-size: 14px;
    border: 0px solid #9D9D9D;
    position: relative;
    box-sizing: border-box;
    font-family: 'Roboto';
    background: #F5F4F2;
    border-radius: 10px;
    margin: 0px auto;
    input{
        width: auto;
        background: #F5F4F2;
        text-align: center;
        max-width: 21px;
        height: 21px;
        border: 0px solid #9D9D9D;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        justify-content: flex-end;
        display: flex;
        align-items: center;
        text-align: center;
        color: #4C4C4C;
    }
    input:focus{
        outline: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}


.cardElemDeleteImg{
    position: relative;
    top: -27.5px;
    left: 275px;
    font-size: 24px;
    font-weight: 600;
    color: #4C4C4C;
}

.cardElemDeleteImg-mobile{
    font-size: 24px;
    font-weight: 600;
    color: #4C4C4C;
    position: relative;
    top: 0px;
    right: 0px;
    margin-left: calc(100% - 30px);
}


.cardElemBottomSpace{
    position: absolute;
    top: 2px;
    height: 0.37px;
    width: 100%;
    background: #F5F4F2;
}

.lastOrderInput{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    input{
        width: auto;
        background: #F5F4F2;
        text-align: center;
        max-width: 51px;
        height: 21px;
        border: 0px solid #9D9D9D;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        justify-content: flex-end;
        display: flex;
        align-items: center;
        text-align: center;
        color: #4C4C4C;
        display: flex;
        align-content: flex-end;
        align-items: flex-end;
        justify-content: flex-start;
    }
    div{
        display: flex;
        align-content: center;
        align-items: center;
    }


}